<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ExamenExtra.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="CSS/Menu.css" rel="stylesheet" />
<link href="CSS/GridView.css" rel="stylesheet" />
<link href="CSS/StyleSheet1.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="Menu.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <header>
                        <h1>Sistema de gestión de reparaciones de Servicios técnicos</h1>
            <br />
            <a href="Usuarios.aspx" class="btn">Técnicos</a>
            <a href="Articulos.aspx" class="btn">Usuarios</a>
            <a href="Factura.aspx" class="btn">Equipos</a>
            
            <br />
            <br />
            <hr class="border border-primary border-3 opacity-75">
            <asp:Label ID="LabelUsuario" runat="server" Text="Usuario: "></asp:Label>
            <br />
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
